Release Notes
-------------

The Release Notes contain important information for new users and for
an update from the previous version of Debian. It is written in
DocBook XML which allows the creation of various output files in the
formats HTML, text, PDF, ...

You can find more information about the Release Notes at
https://wiki.debian.org/ReleaseNotes
and
https://www.debian.org/doc/user-manuals#relnotes


Building the RN
---------------

To build it you need these packages:
 - docbook-xsl         (transformation stylesheets)
 - libxml2-utils       (for xmllint)
 - dblatex and xmlroff (depending on the output format and language)
 - xsltproc            (pdf generation)
 - po4a                (for handling PO file based translations)
 - make                (or you will type a lot)
 - fonts-freefont-ttf  (fonts)
 - fonts-sil-charis    (fonts)
 - fonts-arphic-*      (chinese fonts, while Chinese is currently disabled)
 - texlive-lang-all    (used by dblatex)
 - texlive-xetex       (used by dblatex)
 - w3m                 (to create the text version)
 - git                 (for creating translation statistics)

See also debian/control file.

Just call "make" to build it. To build the release notes in a single
format (html or txt or pdf) for a single language (e.g. zh_CN, en, es)
and the "all" pseudo-architecture, call e.g.:
"make html LINGUA=es architecture=all".

Autobuilding of the RN
----------------------

The Release Notes are automatically built at www-master.debian.org in order to
publish them at https://www.debian.org/releases/stable/releasenotes,
https://www.debian.org/releases/testing/releasenotes and all the mirrors around
the world.

An automatic task updates the www-master GIT copy to the latest revision
and builds the Release Notes for different releases.

Build logs are available at 
   https://www-master.debian.org/build-logs/webwml/release-notes.log


The automatic task that runs the build is:
https://salsa.debian.org/webmaster-team/cron/blob/master/parts/7release-notes
which is called by the 'often' task at www-master:

-------------------------------------------------------------------
# m h  dom mon dow   command
24 3,7,11,15,19,23 * * * /srv/www.debian.org/cron/often
-------------------------------------------------------------------



Translations
------------

Translators, please refer to the 'README.translators' document for
a full description of the translation process for this document.

CI Builds
---------

The release-notes are built on each commit on salsa.debian.org via a
gitlab pipeline.  The builds from the master branch will after a few
minutes be published on ddp-team.pages.debian.net.  Example links:

 * [English AMD64 version](https://ddp-team.pages.debian.net/release-notes/amd64/release-notes/index.en.html)
 * [English i386 version](https://ddp-team.pages.debian.net/release-notes/i386/release-notes/index.en.html)
 * [Translation statistics](https://ddp-team.pages.debian.net/release-notes/statistics.html)
